LOU/LordOfUltima/LordOfUltima/Views/MainWindow.xaml

<Window x:Class="LordOfUltima.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Lord Of Ultima" 
        Height="640" 
        Width="1175"
        MinHeight="640"
        MinWidth="1175"
        MaxHeight="640"
        MaxWidth="1175" 
        Closing="Window_Closing" Icon="/LordOfUltima;component/Resources/Images/icon/icon.bmp">

    <Grid Name="grid">


        <!-- Canvas for game board -->
        <Canvas HorizontalAlignment="Left" Height="580" Margin="268,23,0,0" VerticalAlignment="Top" Width="891" Name="canvas_mouse_pos">
            <Canvas HorizontalAlignment="Left" Height="580" VerticalAlignment="Top" Width="891" Name="canvas1" PreviewMouseWheel="canvas1_MouseWheel" PreviewMouseLeftButtonDown="canvas1_leftMouseDown" PreviewMouseLeftButtonUp="canvas1_leftMouseUp" PreviewMouseMove="canvas1_mouseMove">
                <Canvas.Background>
                    <ImageBrush ImageSource="/Resources/Images/main.png"/>
                </Canvas.Background>
            </Canvas>
        </Canvas>

        <Canvas Name="dungeon_map" HorizontalAlignment="Left" Margin="268,23,0,0" Height="580" Width="891" Visibility="Hidden">
            <Canvas.Background>
                <ImageBrush ImageSource="/Resources/Images/dungeon_map.jpg"/>
            </Canvas.Background>
        </Canvas>

        <Rectangle HorizontalAlignment="Left" Height="580" VerticalAlignment="Top" Width="891" Margin="268,23,0,0" Name="canvas_fog" IsHitTestVisible="false"/>

        <Border Name="chat_box" BorderBrush="#FF816430" BorderThickness="2" CornerRadius="5" Background="#7F171313" Opacity="0.7" RenderTransformOrigin="0.5,0.5" Margin="268,440,570,7">
            <StackPanel Height="135" Width="324">
                <Button Name="chat_button_down" Width="20" Height="20" Margin="282,-5,0,-7" Click="Button_Click_2">
                    <Button.Background>
                        <ImageBrush ImageSource="/Resources/Images/chat_Button_down.png"/>
                    </Button.Background>
                </Button>
                <ScrollViewer Height="100" Width="300" Name="textbox_scroll_viewer" DockPanel.Dock="Top" RenderTransformOrigin="0.5,0.5" Foreground="Black">
                    <ScrollViewer.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform Y="10"/>
                        </TransformGroup>
                    </ScrollViewer.RenderTransform>
                    <ScrollViewer.Background>
                        <SolidColorBrush Color="Black"/>
                    </ScrollViewer.Background>
                    <TextBlock TextWrapping="Wrap" Name="chat_textbox" FontFamily="Vani" LineHeight="5" IsEnabled="False" RenderTransformOrigin="0.5,0.5" Foreground="White"/>
                </ScrollViewer>
                <TextBox Height="23" x:Name="chat_text" TextWrapping="Wrap" Width="300" FontFamily="Vani" KeyDown="chat_text_KeyDown" Opacity="0.7" RenderTransformOrigin="0.5,0.5" Margin="12,0" Foreground="White" MaxLength="50">
                    <TextBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform Y="10"/>
                        </TransformGroup>
                    </TextBox.RenderTransform>
                    <TextBox.Background>
                        <SolidColorBrush Color="#B2000000" Opacity="0.7"/>
                    </TextBox.Background>
                </TextBox>

            </StackPanel>
        </Border>

        <Border Name="chat_box_open" BorderThickness="2" CornerRadius="4" Width="60" Height="25" Background="Black" BorderBrush="Black" Opacity="0.7" Margin="-563,570,0,0" Visibility="Collapsed">
            <Button Name="chat_button_open" BorderThickness="1,1,0,1" FontWeight="Bold" FontSize="13" Click="Button_Click_3">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/Images/chat_Button_up.png"/>
                </Button.Background>
            </Button>
        </Border>

        <!-- Menu du haut avec informations sur le joueur -->
        <Canvas Name="top_menu" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="1167" RenderTransformOrigin="0.49,0.47" Margin="0,0,0,0">
            <Canvas.Background>
                <ImageBrush ImageSource="/Resources/Images/menu_repeat.png"/>
            </Canvas.Background>
            <Label Name="label_player_name" Content="Name" Width="75" Height="24" Foreground="#FCEB43"/>
            <Label Content="Title: " Width="39" Height="24" Canvas.Left="80" Foreground="#918544"/>
            <Label Name="label_player_title" Content="" Width="80" Height="26" Foreground="#FCEB43" Canvas.Left="110"/>
            <Label Content="Score: " Width="45" Height="24" Canvas.Left="224" Foreground="#918544"/>
            <Label Name="label_player_score" Content="0" Width="60" Height="24" Foreground="#FCEB43" Canvas.Left="260"/>
            <Label Name="label_player_position" Content="(0.)" Width="51" Height="24" Foreground="#FCEB43" Canvas.Left="320"/>

            <Canvas Name="ress_gold" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="23"  Canvas.Left="375">
                <Canvas.Background>
                    <ImageBrush ImageSource="/Resources/Images/Lou_resource_gold.png"/>
                </Canvas.Background>
            </Canvas>
            <Label Name="qty_gold" Content="0" Width="70" Height="24" Foreground="#FCEB43" Canvas.Left="400">
                <Label.ToolTip>
                    <Border Height="20" BorderBrush="#FFEBD4AA" Background="#FF4A4B46" Margin="-6,-4,-6,-4">
                        <TextBlock Name="qty_gold_incr" Foreground="#FFEBD4AA" TextWrapping="Wrap" Text="+0 " Height="20" FontFamily="Vani" FontSize="15"/>
                    </Border>
                </Label.ToolTip>
            </Label>

            <Canvas Name="ress_research" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="16"  Canvas.Left="470" Canvas.Top="1">
                <Canvas.Background>
                    <ImageBrush ImageSource="/Resources/Images/research.png"/>
                </Canvas.Background>
            </Canvas>
            <Label Name="qty_research" Content="0" Width="60" Height="24" Foreground="#FCEB43" Canvas.Left="486">
                <Label.ToolTip>
                    <Border Height="20" BorderBrush="#FFEBD4AA" Background="#FF4A4B46" Margin="-6,-4,-6,-4">
                        <TextBlock Name="qty_research_incr" Foreground="#FFEBD4AA" TextWrapping="Wrap" Text="+0 " Height="20" FontFamily="Vani" FontSize="15"/>
                    </Border>
                </Label.ToolTip>
            </Label>

            <Label Content="Building Count : " Foreground="#918544" Canvas.Left="550"/>
            <Label Name="building_count" Foreground="#FCEB43" Canvas.Left="640" Content="0/0"/>
            <Label Name="stop_watch" Content="0" Width="85" Height="24" Foreground="#FCEB43" Canvas.Left="800"/>

        </Canvas>

        <!-- Canvas and scroll Viewer for side menu -->
        <ScrollViewer Name="scrollview" HorizontalAlignment="Left" Height="578" Margin="0,24,0,0" VerticalAlignment="Top" Width="268">
            <ScrollViewer.Background>
                <ImageBrush ImageSource="/Resources/Images/side_menu.png"/>
            </ScrollViewer.Background>
            <Canvas Name="building_menu_englob" Height="400" Width="244" RenderTransformOrigin="0.527,0.569" Margin="0,120,0,0">

                <Canvas Name="building_menu" Height="670" Width="244" Visibility="Visible">


                    <Button Width="65" Height="20" Content="Ressources" Click="Button_Click_9" Canvas.Left="6" Canvas.Top="15">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="#FF3F5D17" Offset="0"/>
                                <GradientStop Color="#FFC0EE5F" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>

                    <Button Width="60" Height="20" Margin="76,15,0,0" Content="Military" Click="Button_Click_10">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="#FF3F5D17" Offset="0"/>
                                <GradientStop Color="#FFC0EE5F" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>

                    <Canvas Margin="0,40,0,0" Name="building_menu_units">
                        <!-- Barrack -->
                        <Rectangle Name="building_barrack" Height="115" Width="100" Canvas.Left="10" Canvas.Top="10"  ToolTipService.ShowDuration="12000" MouseLeftButtonDown="building_barrack_MouseLeftButtonDown">
                            <Rectangle.ToolTip >
                                <Border Height="80" Width="145" BorderBrush="#FFEBD4AA" Background="#FF4A4B46" Margin="-6,-4,-6,-4">
                                    <TextBlock Foreground="#FFEBD4AA" TextWrapping="Wrap" Text="Increases the maximum army size of a city.&#x0a;&#x0a;Initial cost: &#x0a;50 stone" Width="140" Height="75" FontFamily="Vani" FontSize="10" LineStackingStrategy="BlockLineHeight" LineHeight="13"/>
                                </Border>
                            </Rectangle.ToolTip>
                        </Rectangle>

                        <!-- Cityguard House -->
                        <Rectangle Name="building_cityguard_house" Height="115" Width="100" Canvas.Left="125" Canvas.Top="10" ToolTipService.ShowDuration="12000" MouseLeftButtonDown="building_cityguard_house_MouseLeftButtonDown">
                            <Rectangle.ToolTip >
                                <Border Height="105" Width="145" BorderBrush="#FFEBD4AA" Background="#FF4A4B46" Margin="-6,-4,-6,-4">
                                    <TextBlock Foreground="#FFEBD4AA" TextWrapping="Wrap" Text="It allows recruitment of City Guards and, if upgraded, increases their stats.&#x0a;&#x0a;Initial cost: &#x0a;15 woods &#x0a;30 stones" Width="140" Height="100" FontFamily="Vani" FontSize="10" LineStackingStrategy="BlockLineHeight" LineHeight="13"/>
                                </Border>
                            </Rectangle.ToolTip>
                        </Rectangle>

                        <!-- Training Groupd -->
                        <Rectangle Name="building_training_ground" Height="115" Width="100" Canvas.Left="10" Canvas.Top="140"  ToolTipService.ShowDuration="12000" MouseLeftButtonDown="building_training_ground_MouseLeftButtonDown">
                            <Rectangle.ToolTip >
                                <Border Height="95" Width="145" BorderBrush="#FFEBD4AA" Background="#FF4A4B46" Margin="-6,-4,-6,-4">
                                    <TextBlock Foreground="#FFEBD4AA" TextWrapping="Wrap" Text="Allows recruitment of infantry units and, if upgraded, increases their stats.&#x0a;&#x0a;&#x0a;&#x0a;Initial cost: &#x0a;20 woods &#x0a;40 stoness" Width="140" Height="90" FontFamily="Vani" FontSize="10" LineStackingStrategy="BlockLineHeight" LineHeight="13"/>
                                </Border>
                            </Rectangle.ToolTip>
                        </Rectangle>

                        <!-- Stable -->
                        <Rectangle Name="building_stable" Height="115" Width="100" Canvas.Left="125" Canvas.Top="140" ToolTipService.ShowDuration="12000" MouseLeftButtonDown="building_stable_MouseLeftButtonDown">
                            <Rectangle.ToolTip >
                                <Border Height="105" Width="145" BorderBrush="#FFEBD4AA" Background="#FF4A4B46" Margin="-6,-4,-6,-4">
                                    <TextBlock Foreground="#FFEBD4AA" TextWrapping="Wrap" Text="Allows recruitment of cavalry units and, if upgraded, increases their stats.&#x0a;&#x0a;Initial cost: &#x0a;25 woods &#x0a;50 stones" Width="140" Height="100" FontFamily="Vani" FontSize="10" LineStackingStrategy="BlockLineHeight" LineHeight="13"/>
                                </Border>
                            </Rectangle.ToolTip>
                        </Rectangle>

                        <!-- Moonglow Tower -->
                        <Rectangle Name="building_moonglow_tower" Height="115" Width="100" Canvas.Left="10" Canvas.Top="270" ToolTipService.ShowDuration="12000" MouseLeftButtonDown="building_moonglow_tower_MouseLeftButtonDown">
                            <Rectangle.ToolTip >
                                <Border Height="95" Width="145" BorderBrush="#FFEBD4AA" Background="#FF4A4B46" Margin="-6,-4,-6,-4">
                                    <TextBlock Foreground="#FFEBD4AA" TextWrapping="Wrap" Text="Allows recruitment of caster units and, if upgraded, increases their stats.&#x0a;&#x0a;Initial cost: &#x0a;30 woods &#x0a;60 stones" Width="140" Height="90" FontFamily="Vani" FontSize="10" LineStackingStrategy="BlockLineHeight" LineHeight="13"/>
                                </Border>
                            </Rectangle.ToolTip>
                        </Rectangle>


                    </Canvas>

                    <Canvas Margin="0,40,0,0" Name="building_menu_ressources">
                        <!-- Woodcuter's Hut -->
                        <Rectangle Name="building_woodcutter" Height="115" Width="100" Canvas.Left="10" Canvas.Top="10" MouseLeftButtonDown="building_woodcutter_MouseLeftButtonDown" ToolTipService.ShowDuration="12000">
                            <Rectangle.ToolTip >
                                <Border Height="80" Width="145" BorderBrush="#FFEBD4AA" Background="#FF4A4B46" Margin="-6,-4,-6,-4">
                                    <TextBlock Foreground="#FFEBD4AA" TextWrapping="Wrap" Text="Produces wood. Any bordering woods, Cottages and Sawmills will increase productivity.&#x0a;&#x0a;Initial cost: &#x0a;50 woods" Width="140" Height="75" FontFamily="Vani" FontSize="10" LineStackingStrategy="BlockLineHeight" LineHeight="13"/>
                                </Border>
                            </Rectangle.ToolTip>
                        </Rectangle>

                        <!-- Sawmill -->
                        <Rectangle Name="building_sawmill" Height="115" Width="100" Canvas.Left="125" Canvas.Top="10" MouseLeftButtonDown="building_sawmill_MouseLeftButtonDown" ToolTipService.ShowDuration="12000">
                            <Rectangle.ToolTip >
                                <Border Height="105" Width="145" BorderBrush="#FFEBD4AA" Background="#FF4A4B46" Margin="-6,-4,-6,-4">
                                    <TextBlock Foreground="#FFEBD4AA" TextWrapping="Wrap" Text="Increases the efficiency of bordering Woodcutter's Huts and wood storage capacity of any bordering Storage.&#x0a;&#x0a;Initial cost: &#x0a;60 woods &#x0a;60 stones" Width="140" Height="100" FontFamily="Vani" FontSize="10" LineStackingStrategy="BlockLineHeight" LineHeight="13"/>
                                </Border>
                            </Rectangle.ToolTip>
                        </Rectangle>

                        <!-- Quarry -->
                        <Rectangle Name="building_quarry" Height="115" Width="100" Canvas.Left="10" Canvas.Top="140" MouseLeftButtonDown="building_quarry_MouseLeftButtonDown" ToolTipService.ShowDuration="12000">
                            <Rectangle.ToolTip >
                                <Border Height="95" Width="145" BorderBrush="#FFEBD4AA" Background="#FF4A4B46" Margin="-6,-4,-6,-4">
                                    <TextBlock Foreground="#FFEBD4AA" TextWrapping="Wrap" Text="Produces Stone. Productivity can be increased by bordering Rocks, Cottages and Stonemason.&#x0a;&#x0a;Initial cost: &#x0a;50 woods" Width="140" Height="90" FontFamily="Vani" FontSize="10" LineStackingStrategy="BlockLineHeight" LineHeight="13"/>
                                </Border>
                            </Rectangle.ToolTip>
                        </Rectangle>

                        <!-- Stonemason -->
                        <Rectangle Name="building_stonemason" Height="115" Width="100" Canvas.Left="125" Canvas.Top="140" MouseLeftButtonDown="building_stonemason_MouseLeftButtonDown" ToolTipService.ShowDuration="12000">
                            <Rectangle.ToolTip >
                                <Border Height="105" Width="145" BorderBrush="#FFEBD4AA" Background="#FF4A4B46" Margin="-6,-4,-6,-4">
                                    <TextBlock Foreground="#FFEBD4AA" TextWrapping="Wrap" Text="Increases the efficiency of bordering Quarries and stone storage capacity of any bordering Storage.&#x0a;&#x0a;Initial cost: &#x0a;60 woods &#x0a;60 stones" Width="140" Height="100" FontFamily="Vani" FontSize="10" LineStackingStrategy="BlockLineHeight" LineHeight="13"/>
                                </Border>
                            </Rectangle.ToolTip>
                        </Rectangle>

                        <!-- Iron Mine -->
                        <Rectangle Name="building_ironmine" Height="115" Width="100" Canvas.Left="10" Canvas.Top="270" MouseLeftButtonDown="building_ironmine_MouseLeftButtonDown" ToolTipService.ShowDuration="12000">
                            <Rectangle.ToolTip >
                                <Border Height="95" Width="145" BorderBrush="#FFEBD4AA" Background="#FF4A4B46" Margin="-6,-4,-6,-4">
                                    <TextBlock Foreground="#FFEBD4AA" TextWrapping="Wrap" Text="Produces iron. Any bordering ore deposits, Cottages and Foundry will increase productivity.&#x0a;&#x0a;Initial cost: &#x0a;50 woods" Width="140" Height="90" FontFamily="Vani" FontSize="10" LineStackingStrategy="BlockLineHeight" LineHeight="13"/>
                                </Border>
                            </Rectangle.ToolTip>
                        </Rectangle>

                        <!-- Foundry -->
                        <Rectangle Name="building_foundry" Height="115" Width="100" Canvas.Left="125" Canvas.Top="270" MouseLeftButtonDown="building_foundry_MouseLeftButtonDown" ToolTipService.ShowDuration="12000">
                            <Rectangle.ToolTip >
                                <Border Height="105" Width="145" BorderBrush="#FFEBD4AA" Background="#FF4A4B46" Margin="-6,-4,-6,-4">
                                    <TextBlock Foreground="#FFEBD4AA" TextWrapping="Wrap" Text="Increases the efficiency of bordering Iron Mines and iron storage capacity of bordering Storage.&#x0a;&#x0a;Initial cost: &#x0a;60 woods &#x0a;60 stones" Width="140" Height="100" FontFamily="Vani" FontSize="10" LineStackingStrategy="BlockLineHeight" LineHeight="13"/>
                                </Border>
                            </Rectangle.ToolTip>
                        </Rectangle>

                        <!-- Farm -->
                        <Rectangle Name="building_farm" Height="115" Width="100" Canvas.Left="10" Canvas.Top="400" MouseLeftButtonDown="building_farm_MouseLeftButtonDown" ToolTipService.ShowDuration="12000">
                            <Rectangle.ToolTip >
                                <Border Height="95" Width="145" BorderBrush="#FFEBD4AA" Background="#FF4A4B46" Margin="-6,-4,-6,-4">
                                    <TextBlock Foreground="#FFEBD4AA" TextWrapping="Wrap" Text="Produces food. Any bordering grassland, lakes, Cottages and Mills will increase productivity.&#x0a;&#x0a;Initial cost: &#x0a;50 woods" Width="140" Height="90" FontFamily="Vani" FontSize="10" LineStackingStrategy="BlockLineHeight" LineHeight="13"/>
                                </Border>
                            </Rectangle.ToolTip>
                        </Rectangle>

                        <!-- Mill -->
                        <Rectangle Name="building_mill" Height="115" Width="100" Canvas.Left="125" Canvas.Top="400" MouseLeftButtonDown="building_mill_MouseLeftButtonDown" ToolTipService.ShowDuration="12000">
                            <Rectangle.ToolTip >
                                <Border Height="105" Width="145" BorderBrush="#FFEBD4AA" Background="#FF4A4B46" Margin="-6,-4,-6,-4">
                                    <TextBlock Foreground="#FFEBD4AA" TextWrapping="Wrap" Text="Increases the efficiency of bordering Farms and food storage capacity of any bordering Storage.&#x0a;&#x0a;Initial cost: &#x0a;60 woods &#x0a;60 stones" Width="140" Height="100" FontFamily="Vani" FontSize="10" LineStackingStrategy="BlockLineHeight" LineHeight="13"/>
                                </Border>
                            </Rectangle.ToolTip>
                        </Rectangle>

                        <!-- Townhouse -->
                        <Rectangle Name="building_townhouse" Height="115" Width="100" Canvas.Left="10" Canvas.Top="530" ToolTipService.ShowDuration="12000" MouseLeftButtonDown="building_townhouse_MouseLeftButtonDown">
                            <Rectangle.ToolTip >
                                <Border Height="95" Width="145" BorderBrush="#FFEBD4AA" Background="#FF4A4B46" Margin="-6,-4,-6,-4">
                                    <TextBlock Foreground="#FFEBD4AA" TextWrapping="Wrap" Text="It enables taxation (gold). Income from tax can be increased by connecting Marketplaces and Harbors.&#x0a;&#x0a;Initial cost: &#x0a;100 stones" Width="140" Height="90" FontFamily="Vani" FontSize="10" LineStackingStrategy="BlockLineHeight" LineHeight="13"/>
                                </Border>
                            </Rectangle.ToolTip>
                        </Rectangle>

                        <!-- Marketplace -->
                        <Rectangle Name="building_marketplace" Height="115" Width="100" Canvas.Left="125" Canvas.Top="530" ToolTipService.ShowDuration="12000" MouseLeftButtonDown="building_marketplace_MouseLeftButtonDown">
                            <Rectangle.ToolTip >
                                <Border Height="105" Width="145" BorderBrush="#FFEBD4AA" Background="#FF4A4B46" Margin="-6,-4,-6,-4">
                                    <TextBlock Foreground="#FFEBD4AA" TextWrapping="Wrap" Text=" It allows transport of resources between cities and enables trade with other players by land. Also increases the tax income of connected buildings.&#x0a;&#x0a;Initial cost: &#x0a;40 woods &#x0a;20 stones" Width="140" Height="100" FontFamily="Vani" FontSize="10" LineStackingStrategy="BlockLineHeight" LineHeight="13"/>
                                </Border>
                            </Rectangle.ToolTip>
                        </Rectangle>

                        <!-- Research Center -->
                        <Rectangle Name="building_research_center" Height="115" Width="100" Canvas.Left="10" Canvas.Top="660" ToolTipService.ShowDuration="12000" MouseLeftButtonDown="building_research_center_MouseLeftButtonDown">
                            <Rectangle.ToolTip >
                                <Border Height="95" Width="145" BorderBrush="#FFEBD4AA" Background="#FF4A4B46" Margin="-6,-4,-6,-4">
                                    <TextBlock Foreground="#FFEBD4AA" TextWrapping="Wrap" Text="Produces research.&#x0a;&#x0a;Initial cost: &#x0a;100 woods" Width="140" Height="90" FontFamily="Vani" FontSize="10" LineStackingStrategy="BlockLineHeight" LineHeight="13"/>
                                </Border>
                            </Rectangle.ToolTip>
                        </Rectangle>

                        <!-- Marketplace -->
                        <Rectangle Name="building_storage" Height="115" Width="100" Canvas.Left="125" Canvas.Top="660" ToolTipService.ShowDuration="12000" MouseLeftButtonDown="building_storage_MouseLeftButtonDown">
                            <Rectangle.ToolTip >
                                <Border Height="105" Width="145" BorderBrush="#FFEBD4AA" Background="#FF4A4B46" Margin="-6,-4,-6,-4">
                                    <TextBlock Foreground="#FFEBD4AA" TextWrapping="Wrap" Text="It increases the storage capacity for all resources. Enhanced by any bordering Sawmill, Stonemason, Mill or Foundry..&#x0a;&#x0a;Initial cost: &#x0a;60 woods" Width="140" Height="100" FontFamily="Vani" FontSize="10" LineStackingStrategy="BlockLineHeight" LineHeight="13"/>
                                </Border>
                            </Rectangle.ToolTip>
                        </Rectangle>
                    </Canvas>
                </Canvas>

                <Canvas Name="building_details" Height="432" Width="244" Visibility="Hidden" Margin="0,-30,0,0">
                    <Rectangle Name="building_details_img" Width="126" Height="145" Canvas.Left="57" Canvas.Top="10"/>


                    <Rectangle Width="30" Height="30" Margin="200,10,0,0">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="/Resources/Images/delete_button.png"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Button Width="30" Height="30" Margin="200,10,0,0" Click="Button_Click_4" Opacity="0.01" Cursor="Hand"/>

                    <WrapPanel Height="280" Width="244" Canvas.Top="160">
                        <TextBlock TextWrapping="Wrap" Name="building_detail_info" Height="auto" Margin="10,10,15,0" Width="220" TextAlignment="Justify"/>

                        <WrapPanel Name="building_detail_level_info" Height="auto">
                            <DockPanel  Width="224" Margin="0,0,0,-5" >
                                <Label Height="30" Width="43" Content="Level : " Margin="10,0,0,0"/>
                                <Label Name="building_detail_level" Height="30" Width="30" Content="0"/>
                                <Label Name="building_production_label" Content="Production :" Margin="5,0,0,0" Width="73"/>
                                <Label Name="building_bonus_label" Content="Bonus : " Width="73" Margin="-73,0,0,0" Visibility="Hidden"/>
                                <Label Name="building_units_label" Content="Units : " Width="73" Margin="-73,0,0,0" Visibility="Hidden"/>
                                <Label Name="building_storage_label" Content="Storage : " Width="73" Margin="-73,0,0,0" Visibility="Hidden"/>
                                <Label Content="0" Name="building_detail_production" Width="60"/>
                                <Label Content="0" Name="building_detail_bonus" Width="60" Margin="-63,0,0,0"/>
                                <Label Content="0" Name="building_detail_storage" Width="60" Margin="-63,0,0,0"/>
                                <Label Content="0" Name="building_detail_units" Width="60" Margin="-63,0,0,0"/>
                            </DockPanel >

                            <Button Name="upgrade_element_button" Content="Upgrade" Width="229" Height="30" Margin="5,0,10,0" Foreground="Black" Click="Button_Click">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                        <GradientStop Color="#FF3F5D17" Offset="0"/>
                                        <GradientStop Color="#FFC0EE5F" Offset="1"/>
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                            <Button Name="delete_element_button" Content="Delete" Width="229" Height="20" FontSize="13" Margin="5,2,0,-15" Click="Button_Click_1" Foreground="White">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFAC0000" Offset="1"/>
                                        <GradientStop Color="#FF300D0D"/>
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>


                            <DockPanel Width="235" Name="wood_dockpanel">
                                <Label Content="Wood :" Width="50" Height="25" Margin="10,10,10,0"/>
                                <Label Name="building_detail_wood_cost" Content="0" Width="auto" Height="25" Margin="0,10,10,0"/>
                            </DockPanel >
                            <DockPanel Width="235" Margin="0,-15,0,0" Name="stone_dockpanel">
                                <Label Content="Stone :" Width="50" Height="25" Margin="10,10,10,0"/>
                                <Label Name="building_detail_stone_cost" Content="0" Width="auto" Height="25" Margin="0,10,10,0"/>
                            </DockPanel>
                            <DockPanel Width="235" Margin="0,-15,0,0" Name="iron_dockpanel">
                                <Label Content="Iron    :" Width="50" Height="25" Margin="10,10,10,0"/>
                                <Label Name="building_detail_iron_cost" Content="0" Width="auto" Height="25" Margin="0,10,10,0"/>
                            </DockPanel>
                            <DockPanel Width="235" Margin="0,-15,0,0" Name="production_dockpanel">
                                <Label Content="Production : " Width="80" Height="25" Margin="10,10,10,0"/>
                                <Label Name="building_detail_production_next" Content="0" Width="auto" Height="25" Margin="0,10,10,0"/>
                            </DockPanel>
                            <DockPanel Width="235" Margin="0,-15,0,0" Name="bonus_dockpanel" >
                                <Label Content="Bonus : " Width="50" Height="25" Margin="10,10,10,0"/>
                                <Label Name="building_detail_bonus_next" Content="0" Width="auto" Height="25" Margin="0,10,10,0"/>
                            </DockPanel>
                            <DockPanel Width="235" Margin="0,-15,0,0" Name="storage_dockpanel" >
                                <Label Content="Storage : " Width="60" Height="25" Margin="10,10,10,0"/>
                                <Label Name="building_detail_storage_next" Content="0" Width="auto" Height="25" Margin="-10,10,10,0"/>
                            </DockPanel>


                            <Rectangle Width="248" Height="20" Name="building_detail_seperator" Margin="-4,-5,0,0">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="/Resources/Images/menu_division.png"/>
                                </Rectangle.Fill>
                            </Rectangle>

                            <DockPanel Width="235" Margin="0,-20,0,0" Name="ressources_bonus_dockpanel">
                                <Label Content="# Ressources near : " Width="117" Height="25" Margin="10,10,10,0"/>
                                <Label Name="building_detail_ressource_bonus" Content="0" Width="auto" Height="25" Margin="0,10,10,0"/>
                            </DockPanel>
                            <DockPanel Width="235" Margin="0,-15,0,0" Name="fields_count_dockpanel" >
                                <Label Content="# Fields around : " Width="117" Height="25" Margin="10,10,10,0"/>
                                <Label Name="building_detail_fields_count" Content="0" Width="auto" Height="25" Margin="0,10,10,0"/>
                            </DockPanel>
                            <DockPanel Width="235" Margin="0,-15,0,0" Name="total_bonus_dockpanel" >
                                <Label Content="# Total Bonus : " Width="117" Height="25" Margin="10,10,10,0"/>
                                <Label Name="building_detail_total_bonus" Content="0" Width="auto" Height="25" Margin="0,10,10,0"/>
                            </DockPanel>
                        </WrapPanel>

                        <Button Name="delete_ressource_button" Content="Delete" Width="229" Height="20" FontSize="13" Margin="5,2,0,-15" Click="Button_Click_1" Foreground="White">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFAC0000" Offset="1"/>
                                    <GradientStop Color="#FF300D0D"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                    </WrapPanel>

                </Canvas>
            </Canvas>

        </ScrollViewer>

        <Rectangle Name="bottom_menu_rect" Margin="0,587,911,0">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Resources/Images/menu_bottom.png"/>
            </Rectangle.Fill>
        </Rectangle>

        <!-- Top canvas for menu and ressources -->
        <Canvas HorizontalAlignment="Left" Height="140" Margin="0,23,0,0" VerticalAlignment="Top" Width="248" Name="ress_menu">
            <Canvas.Background>
                <ImageBrush ImageSource="/Resources/Images/ressource_menu.png"/>
            </Canvas.Background>
            <!-- Wood ressource Label + img -->
            <Canvas Name="ress_wood" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="23" RenderTransformOrigin="0.478,0.522" Canvas.Left="8" Canvas.Top="8">
                <Canvas.Background>
                    <ImageBrush ImageSource="/Resources/Images/Lou_resource_wood.png"/>
                </Canvas.Background>
            </Canvas>
            <Label Content="0" Name="qty_wood" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.263,0.538" Canvas.Left="30" Canvas.Top="8" Foreground="#247624" Width="83"/>
            <Label Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.263,0.538" Canvas.Left="22" Canvas.Top="25" Foreground="#443025"/>
            <Label Content="0" Name="qty_wood_incr" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.263,0.538" Canvas.Left="30" Canvas.Top="25" Foreground="#443025" Width="83"/>

            <!--<Line X1="10" Y1="31" X2="234" Y2="31" Stroke="#443025" StrokeThickness="1" />-->

            <!-- Stone ressource Label + img -->
            <Canvas Name="ress_stone" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="23" RenderTransformOrigin="0.478,0.522" Canvas.Left="118" Canvas.Top="8">
                <Canvas.Background>
                    <ImageBrush ImageSource="/Resources/Images/Lou_resource_stone.png"/>
                </Canvas.Background>
            </Canvas>
            <Label Content="0" Name="qty_stone" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.263,0.538" Canvas.Left="140" Canvas.Top="8" Foreground="#247624" Width="83"/>
            <Label Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.263,0.538" Canvas.Left="132" Canvas.Top="25" Foreground="#443025"/>
            <Label Content="0" Name="qty_stone_incr" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.263,0.538" Canvas.Left="140" Canvas.Top="25" Foreground="#443025" Width="83"/>

            <!--<Line X1="10" Y1="54" X2="234" Y2="54" Stroke="#443025" StrokeThickness="1" />-->

            <!-- Grain ressource Label + img -->
            <Canvas Name="ress_grain" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="23" RenderTransformOrigin="0.478,0.522" Canvas.Left="8" Canvas.Top="50">
                <Canvas.Background>
                    <ImageBrush ImageSource="/Resources/Images/Lou_resource_grain.png"/>
                </Canvas.Background>
            </Canvas>
            <Label Content="0" Name="qty_grain" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.263,0.538" Canvas.Left="30" Canvas.Top="50" Foreground="#247624"/>
            <Label Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.263,0.538" Canvas.Left="22" Canvas.Top="67" Foreground="#443025"/>
            <Label Content="0" Name="qty_grain_incr" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.263,0.538" Canvas.Left="30" Canvas.Top="67" Foreground="#443025" Width="83"/>

            <!-- Iron ressource Label + img -->
            <Canvas Name="ress_iron" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="23" RenderTransformOrigin="0.478,0.522" Canvas.Left="118" Canvas.Top="50">
                <Canvas.Background>
                    <ImageBrush ImageSource="/Resources/Images/Lou_resource_iron.png"/>
                </Canvas.Background>
            </Canvas>
            <Label Content="0" Name="qty_iron" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.263,0.538" Canvas.Left="140" Canvas.Top="50" Foreground="#247624"/>
            <Label Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.263,0.538" Canvas.Left="132" Canvas.Top="67" Foreground="#443025"/>
            <Label Content="0" Name="qty_iron_incr" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.263,0.538" Canvas.Left="140" Canvas.Top="67" Foreground="#443025" Width="83"/>

            <Button Width="60" Height="20" Margin="10,95,0,0" Content="Research" Click="Button_Click_5">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF3F5D17" Offset="0"/>
                        <GradientStop Color="#FFC0EE5F" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

            <Button Width="75" Height="20" Content="Recruitment" Canvas.Left="75" Canvas.Top="95" RenderTransformOrigin="0.6,0.6" Click="Button_Click_11">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF3F5D17" Offset="0"/>
                        <GradientStop Color="#FFC0EE5F" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>


        </Canvas>

        <!-- Menu -->
        <Menu IsMainMenu="True" Height="24" HorizontalAlignment="Left" Name="menu1" VerticalAlignment="Top" Width="53" Margin="960,-1,0,0" >
            <Menu.Background>
                <ImageBrush ImageSource="/Resources/Images/menu_repeat.png"/>
            </Menu.Background>
            <!-- Option Menu -->
            <MenuItem Header="_Options " Foreground="#FCEB43" Margin="0,5,0,0" Name="option_menu">
                <MenuItem Header="Show building level" IsCheckable="True" x:Name="trigger_level" Foreground="Black" Click="trigger_level_Click" />
                <MenuItem Header="Dark theme" IsCheckable="True" x:Name="trigger_dark" Foreground="Black" Click="trigger_dark_Click" />
                <MenuItem Header="Ressources Update Time" Name="ressource_update_time" Foreground="Black" Click="ressource_update_time_Click" Margin="0,0,-22,0"/>
                <MenuItem Header="Music options" Name="music_options" Foreground="Black" Click="music_options_Click" Margin="0,0,-22,0"/>
                <MenuItem Header="Reset Map" Name="reset_map" Foreground="Black" Click="reset_map_Click"/>
                <MenuItem Header="Save" Name="game_save" Foreground="Black" Click="game_save_Click" />
                <MenuItem Header="Load" Name="game_load" Foreground="Black" Click="game_load_Click" />
                <MenuItem Header="Logout" Name="logout" Foreground="Black" Click="logout_Click"/>
            </MenuItem>
        </Menu>

        <!-- Error -->
        <Border Height="30" Width="220" Margin="-400,-520,0,0" CornerRadius="10" Name="error_division" Visibility="Visible">
            <Border.Background>
                <ImageBrush ImageSource="/LordOfUltima;component/Resources/Images/options_menu.png"/>
            </Border.Background>
            <Label Name="error_description" Height="30" Width="200" FontFamily="Vani"/>
        </Border>

        <Canvas Width="700" Height="380" Margin="80,-110,0,0" Name="recruitment_page" Visibility="Visible">
            <Canvas.Background>
                <ImageBrush ImageSource="/LordOfUltima;component/Resources/Images/UI/Recruitment_menu.png"/>
            </Canvas.Background>
            <Button Width="30" Height="30" Margin="670,0,0,0" Opacity="0.01" Cursor="Hand" Click="Button_Click_12"/>

        </Canvas>

        <Canvas Width="700" Height="380" Margin="80,-110,0,0" Name="research_page" Visibility="Hidden">
            <Canvas.Background>
                <ImageBrush ImageSource="/LordOfUltima;component/Resources/Images/Research_menu.png"/>
            </Canvas.Background>

            <Button Width="30" Height="30" Margin="670,0,0,0" Opacity="0.01" Click="Button_Click_6" Cursor="Hand"/>
            <ScrollViewer Width="697" Height="346" Margin="0,28,0,0">
                <Canvas Height="700">

                    <Label Content="Research" Margin="20,10,0,0" FontWeight="Bold" FontFamily="Vani" Foreground="#443025"></Label>

                    <!-- Wood Research -->
                    <Canvas>
                        <Label Content="Wood Axe" FontFamily="Vani" Foreground="#443025" Margin="40,35,0,0" FontWeight="Bold"/>
                        <Rectangle Name="research_wood_image" Width="70" Height="70" Fill="Black" Canvas.Left="40" Canvas.Top="59"/>
                        <Label Content="Description :" FontFamily="Vani" Foreground="#443025" Margin="130,35,0,0" FontWeight="Bold"/>
                        <Label Content="For each level you advance, your wood production will increase." FontFamily="Vani" Foreground="#443025" Margin="130,50,0,0"/>
                        <Label Content="Current Bonus :" FontFamily="Vani" Foreground="#443025" Margin="130,70,0,0" FontWeight="Bold"/>
                        <Label Content="Not researched yet" Name="research_wood_current_bonus" FontFamily="Vani" Foreground="#443025" Margin="130,85,0,0"/>
                        <Label Content="Next Bonus :" FontFamily="Vani" Foreground="#443025" Margin="130,105,0,0" FontWeight="Bold"/>
                        <Label Content="Not researched yet" Name="research_wood_next_bonus" FontFamily="Vani" Foreground="#443025" Margin="130,120,0,0"/>

                        <Canvas Name="research_wood_cost">
                            <Label Content="Research Cost :" FontFamily="Vani" Foreground="#443025" FontWeight="Bold" Canvas.Left="272" Canvas.Top="71"/>
                            <Canvas HorizontalAlignment="Left" Height="16"  Width="11" Canvas.Left="377" Canvas.Top="76">
                                <Canvas.Background>
                                    <ImageBrush ImageSource="/Resources/Images/research.png"/>
                                </Canvas.Background>
                            </Canvas>
                            <Label Content="0" Name="research_wood_research_cost" FontFamily="Vani" Foreground="#443025" Canvas.Left="390" Canvas.Top="71"/>

                            <Canvas  Height="13" VerticalAlignment="Top" Width="13"  Canvas.Left="376" Canvas.Top="97">
                                <Canvas.Background>
                                    <ImageBrush ImageSource="/Resources/Images/Lou_resource_gold.png"/>
                                </Canvas.Background>
                            </Canvas>
                            <Label Content="0" Name="research_wood_gold_cost" FontFamily="Vani" Foreground="#443025" Canvas.Left="390" Canvas.Top="92"/>

                            <Canvas HorizontalAlignment="Left" Height="13" VerticalAlignment="Top" Width="13" RenderTransformOrigin="0.478,0.522" Canvas.Left="376" Canvas.Top="116">
                                <Canvas.Background>
                                    <ImageBrush ImageSource="/Resources/Images/Lou_resource_wood.png"/>
                                </Canvas.Background>
                            </Canvas>
                            <Label Content="0" Name="research_wood_wood_cost" FontFamily="Vani" Foreground="#443025" Canvas.Left="390" Canvas.Top="109"/>
                        </Canvas>

                        <Button Content="Research" Name="research_wood_button" Margin="550,125,0,0" Width="60" Click="research_wood_button_Click">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                    <GradientStop Color="#FF3F5D17" Offset="0"/>
                                    <GradientStop Color="#FFC0EE5F" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>

                        <Rectangle Width="600" Height="10" Margin="40,150,0,0">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="/LordOfUltima;component/Resources/Images/research_menu_div.png"/>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Canvas>

                    <!-- Stone Research -->
                    <Canvas>
                        <Label Content="Stone Hammer" FontFamily="Vani" Foreground="#443025" Margin="25,165,0,0" FontWeight="Bold"/>
                        <Rectangle Name="research_stone_image" Width="70" Height="70" Fill="Black" Canvas.Left="40" Canvas.Top="187"/>
                        <Label Content="Description :" FontFamily="Vani" Foreground="#443025" Margin="130,165,0,0" FontWeight="Bold"/>
                        <Label Content="For each level you advance, your stone production will increase." FontFamily="Vani" Foreground="#443025" Margin="130,180,0,0"/>
                        <Label Content="Current Bonus :" FontFamily="Vani" Foreground="#443025" Margin="130,200,0,0" FontWeight="Bold"/>
                        <Label Content="Not researched yet" Name="research_stone_current_bonus" FontFamily="Vani" Foreground="#443025" Margin="130,215,0,0"/>
                        <Label Content="Next Bonus :" FontFamily="Vani" Foreground="#443025" Margin="130,235,0,0" FontWeight="Bold"/>
                        <Label Content="Not researched yet" Name="research_stone_next_bonus" FontFamily="Vani" Foreground="#443025" Margin="130,250,0,0"/>

                        <Canvas Name="research_stone_cost" Margin="0,129,0,0">
                            <Label Content="Research Cost :" FontFamily="Vani" Foreground="#443025" FontWeight="Bold" Canvas.Left="272" Canvas.Top="71"/>
                            <Canvas HorizontalAlignment="Left" Height="16"  Width="11" Canvas.Left="377" Canvas.Top="76">
                                <Canvas.Background>
                                    <ImageBrush ImageSource="/Resources/Images/research.png"/>
                                </Canvas.Background>
                            </Canvas>
                            <Label Content="0" Name="research_stone_research_cost" FontFamily="Vani" Foreground="#443025" Canvas.Left="390" Canvas.Top="71"/>

                            <Canvas  Height="13" VerticalAlignment="Top" Width="13"  Canvas.Left="376" Canvas.Top="97">
                                <Canvas.Background>
                                    <ImageBrush ImageSource="/Resources/Images/Lou_resource_gold.png"/>
                                </Canvas.Background>
                            </Canvas>
                            <Label Content="0" Name="research_stone_gold_cost" FontFamily="Vani" Foreground="#443025" Canvas.Left="390" Canvas.Top="92"/>

                            <Canvas HorizontalAlignment="Left" Height="13" VerticalAlignment="Top" Width="13" RenderTransformOrigin="0.478,0.522" Canvas.Left="376" Canvas.Top="116">
                                <Canvas.Background>
                                    <ImageBrush ImageSource="/Resources/Images/Lou_resource_stone.png"/>
                                </Canvas.Background>
                            </Canvas>
                            <Label Content="0" Name="research_stone_stone_cost" FontFamily="Vani" Foreground="#443025" Canvas.Left="390" Canvas.Top="109"/>
                        </Canvas>

                        <Button Content="Research" Name="research_stone_button" Margin="550,255,0,0" Width="60" Click="research_stone_button_Click">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                    <GradientStop Color="#FF3F5D17" Offset="0"/>
                                    <GradientStop Color="#FFC0EE5F" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>

                        <Rectangle Width="600" Height="10" Margin="40,280,0,0">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="/LordOfUltima;component/Resources/Images/research_menu_div.png"/>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Canvas>

                    <!-- Iron Research -->
                    <Canvas Margin="0,128,0,0">
                        <Label Content="Iron Pick" FontFamily="Vani" Foreground="#443025" Margin="0" FontWeight="Bold" Canvas.Left="40" Canvas.Top="166"/>
                        <Rectangle Name="research_iron_image" Width="70" Height="70" Fill="Black" Canvas.Left="40" Canvas.Top="187"/>
                        <Label Content="Description :" FontFamily="Vani" Foreground="#443025" Margin="130,165,0,0" FontWeight="Bold"/>
                        <Label Content="For each level you advance, your iron production will increase." FontFamily="Vani" Foreground="#443025" Margin="130,180,0,0"/>
                        <Label Content="Current Bonus :" FontFamily="Vani" Foreground="#443025" Margin="130,200,0,0" FontWeight="Bold"/>
                        <Label Content="Not researched yet" Name="research_iron_current_bonus" FontFamily="Vani" Foreground="#443025" Margin="130,215,0,0"/>
                        <Label Content="Next Bonus :" FontFamily="Vani" Foreground="#443025" Margin="130,235,0,0" FontWeight="Bold"/>
                        <Label Content="Not researched yet" Name="research_iron_next_bonus" FontFamily="Vani" Foreground="#443025" Margin="130,250,0,0"/>

                        <Canvas Name="research_iron_cost" Margin="0,129,0,0">
                            <Label Content="Research Cost :" FontFamily="Vani" Foreground="#443025" FontWeight="Bold" Canvas.Left="272" Canvas.Top="71"/>
                            <Canvas HorizontalAlignment="Left" Height="16"  Width="11" Canvas.Left="377" Canvas.Top="76">
                                <Canvas.Background>
                                    <ImageBrush ImageSource="/Resources/Images/research.png"/>
                                </Canvas.Background>
                            </Canvas>
                            <Label Content="0" Name="research_iron_research_cost" FontFamily="Vani" Foreground="#443025" Canvas.Left="390" Canvas.Top="71"/>

                            <Canvas  Height="13" VerticalAlignment="Top" Width="13"  Canvas.Left="376" Canvas.Top="97">
                                <Canvas.Background>
                                    <ImageBrush ImageSource="/Resources/Images/Lou_resource_gold.png"/>
                                </Canvas.Background>
                            </Canvas>
                            <Label Content="0" Name="research_iron_gold_cost" FontFamily="Vani" Foreground="#443025" Canvas.Left="390" Canvas.Top="92"/>

                            <Canvas HorizontalAlignment="Left" Height="13" VerticalAlignment="Top" Width="13" RenderTransformOrigin="0.478,0.522" Canvas.Left="376" Canvas.Top="116">
                                <Canvas.Background>
                                    <ImageBrush ImageSource="/Resources/Images/Lou_resource_iron.png"/>
                                </Canvas.Background>
                            </Canvas>
                            <Label Content="0" Name="research_iron_iron_cost" FontFamily="Vani" Foreground="#443025" Canvas.Left="390" Canvas.Top="109"/>
                        </Canvas>

                        <Button Content="Research" Name="research_iron_button" Margin="550,255,0,0" Width="60" Click="research_iron_button_Click">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                    <GradientStop Color="#FF3F5D17" Offset="0"/>
                                    <GradientStop Color="#FFC0EE5F" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>

                        <Rectangle Width="600" Height="10" Margin="40,280,0,0">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="/LordOfUltima;component/Resources/Images/research_menu_div.png"/>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Canvas>

                    <!-- Food Research -->
                    <Canvas Margin="0,256,0,0">
                        <Label Content="Grain Sickle" FontFamily="Vani" Foreground="#443025" Margin="35,165,0,0" FontWeight="Bold"/>
                        <Rectangle Name="research_food_image" Width="70" Height="70" Fill="Black" Canvas.Left="40" Canvas.Top="187"/>
                        <Label Content="Description :" FontFamily="Vani" Foreground="#443025" Margin="130,165,0,0" FontWeight="Bold"/>
                        <Label Content="For each level you advance, your food production will increase." FontFamily="Vani" Foreground="#443025" Margin="130,180,0,0"/>
                        <Label Content="Current Bonus :" FontFamily="Vani" Foreground="#443025" Margin="130,200,0,0" FontWeight="Bold"/>
                        <Label Content="Not researched yet" Name="research_food_current_bonus" FontFamily="Vani" Foreground="#443025" Margin="130,215,0,0"/>
                        <Label Content="Next Bonus :" FontFamily="Vani" Foreground="#443025" Margin="130,235,0,0" FontWeight="Bold"/>
                        <Label Content="Not researched yet" Name="research_food_next_bonus" FontFamily="Vani" Foreground="#443025" Margin="130,250,0,0"/>

                        <Canvas Name="research_food_cost" Margin="0,129,0,0">
                            <Label Content="Research Cost :" FontFamily="Vani" Foreground="#443025" FontWeight="Bold" Canvas.Left="272" Canvas.Top="71"/>
                            <Canvas HorizontalAlignment="Left" Height="16"  Width="11" Canvas.Left="377" Canvas.Top="76">
                                <Canvas.Background>
                                    <ImageBrush ImageSource="/Resources/Images/research.png"/>
                                </Canvas.Background>
                            </Canvas>
                            <Label Content="0" Name="research_food_research_cost" FontFamily="Vani" Foreground="#443025" Canvas.Left="390" Canvas.Top="71"/>

                            <Canvas  Height="13" VerticalAlignment="Top" Width="13"  Canvas.Left="376" Canvas.Top="97">
                                <Canvas.Background>
                                    <ImageBrush ImageSource="/Resources/Images/Lou_resource_gold.png"/>
                                </Canvas.Background>
                            </Canvas>
                            <Label Content="0" Name="research_food_gold_cost" FontFamily="Vani" Foreground="#443025" Canvas.Left="390" Canvas.Top="92"/>

                            <Canvas HorizontalAlignment="Left" Height="13" VerticalAlignment="Top" Width="13" RenderTransformOrigin="0.478,0.522" Canvas.Left="376" Canvas.Top="116">
                                <Canvas.Background>
                                    <ImageBrush ImageSource="/Resources/Images/Lou_resource_grain.png"/>
                                </Canvas.Background>
                            </Canvas>
                            <Label Content="0" Name="research_food_food_cost" FontFamily="Vani" Foreground="#443025" Canvas.Left="390" Canvas.Top="109"/>
                        </Canvas>

                        <Button Content="Research" Name="research_food_button" Margin="550,255,0,0" Width="60" Click="research_food_button_Click">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                    <GradientStop Color="#FF3F5D17" Offset="0"/>
                                    <GradientStop Color="#FFC0EE5F" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>

                        <Rectangle Width="600" Height="10" Margin="40,280,0,0">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="/LordOfUltima;component/Resources/Images/research_menu_div.png"/>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Canvas>

                    <!-- Gold Research -->
                    <Canvas Margin="0,384,0,0">
                        <Label Content="Gold Chest" FontFamily="Vani" Foreground="#443025" Margin="35,165,0,0" FontWeight="Bold"/>
                        <Rectangle Name="research_gold_image" Width="70" Height="70" Fill="Black" Canvas.Left="40" Canvas.Top="187"/>
                        <Label Content="Description :" FontFamily="Vani" Foreground="#443025" Margin="130,165,0,0" FontWeight="Bold"/>
                        <Label Content="For each level you advance, your gold production will increase." FontFamily="Vani" Foreground="#443025" Margin="130,180,0,0"/>
                        <Label Content="Current Bonus :" FontFamily="Vani" Foreground="#443025" Margin="130,200,0,0" FontWeight="Bold"/>
                        <Label Content="Not researched yet" Name="research_gold_current_bonus" FontFamily="Vani" Foreground="#443025" Margin="130,215,0,0"/>
                        <Label Content="Next Bonus :" FontFamily="Vani" Foreground="#443025" Margin="130,235,0,0" FontWeight="Bold"/>
                        <Label Content="Not researched yet" Name="research_gold_next_bonus" FontFamily="Vani" Foreground="#443025" Margin="130,250,0,0"/>

                        <Canvas Name="research_gold_cost" Margin="0,129,0,0">
                            <Label Content="Research Cost :" FontFamily="Vani" Foreground="#443025" FontWeight="Bold" Canvas.Left="272" Canvas.Top="71"/>
                            <Canvas HorizontalAlignment="Left" Height="16"  Width="11" Canvas.Left="377" Canvas.Top="76">
                                <Canvas.Background>
                                    <ImageBrush ImageSource="/Resources/Images/research.png"/>
                                </Canvas.Background>
                            </Canvas>
                            <Label Content="0" Name="research_gold_research_cost" FontFamily="Vani" Foreground="#443025" Canvas.Left="390" Canvas.Top="71"/>

                            <Canvas  Height="13" VerticalAlignment="Top" Width="13"  Canvas.Left="376" Canvas.Top="97">
                                <Canvas.Background>
                                    <ImageBrush ImageSource="/Resources/Images/Lou_resource_gold.png"/>
                                </Canvas.Background>
                            </Canvas>
                            <Label Content="0" Name="research_gold_gold_cost" FontFamily="Vani" Foreground="#443025" Canvas.Left="390" Canvas.Top="92"/>

                            <Canvas HorizontalAlignment="Left" Height="13" VerticalAlignment="Top" Width="13" RenderTransformOrigin="0.478,0.522" Canvas.Left="376" Canvas.Top="116">
                                <Canvas.Background>
                                    <ImageBrush ImageSource="/Resources/Images/Lou_resource_wood.png"/>
                                </Canvas.Background>
                            </Canvas>
                            <Label Content="0" Name="research_gold_wood_cost" FontFamily="Vani" Foreground="#443025" Canvas.Left="390" Canvas.Top="109"/>
                        </Canvas>

                        <Button Content="Research" Name="research_gold_button" Margin="550,255,0,0" Width="60" Click="research_gold_button_Click">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                    <GradientStop Color="#FF3F5D17" Offset="0"/>
                                    <GradientStop Color="#FFC0EE5F" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>

                        <Rectangle Width="600" Height="10" Margin="40,280,0,0">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="/LordOfUltima;component/Resources/Images/research_menu_div.png"/>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Canvas>
                </Canvas>
            </ScrollViewer>


        </Canvas>

        <Canvas Margin="980,40,0,0" Width="155" Height="30" VerticalAlignment="Top">
            <Button Content="Dungeons" Width="70" Height="23" Click="Button_Click_7">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF3F5D17" Offset="0"/>
                        <GradientStop Color="#FFC0EE5F" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="City" Margin="80,0,0,0" Width="70" Height="23" Click="Button_Click_8">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF3F5D17" Offset="0"/>
                        <GradientStop Color="#FFC0EE5F" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Canvas>
    </Grid>
</Window>