LOU/LordOfUltima/LordOfUltima/Views/Notification.xaml

<Window
    x:Class="LordOfUltima.Notification"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  Title="Notification" Width="300" SizeToContent="Height"
  WindowStyle="None" AllowsTransparency="True" Background="Transparent" Closed="Window_Closed">

    <Grid RenderTransformOrigin="0,1" >

        <!-- Notification area -->
        <Border Background="White" CornerRadius="12">
        <Border BorderThickness="3" Background="#FF171313" BorderBrush="#FF816430" CornerRadius="10">
            <StackPanel Margin="20">
                <TextBlock TextWrapping="Wrap" Margin="5" Foreground="White">
                    <Bold>Notification data</Bold>
                </TextBlock>
                    <TextBlock Name="notification_Text" Height="auto" Margin="0,10,0,10" Foreground="White"/>
                    <Button Content="Close" HorizontalAlignment="Center" Margin="92,0,92,0" Width="50" Background="#FF816430" Click="Button_Click"/>
            </StackPanel>
        </Border>
        </Border>
        <!-- Animation -->
        <Grid.Triggers>
            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                            <SplineDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                            <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Completed="DoubleAnimationUsingKeyFrames_Completed">
                            <SplineDoubleKeyFrame KeyTime="0:0:6" Value="1"/>
                            <SplineDoubleKeyFrame KeyTime="0:0:8" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>

        <Grid.RenderTransform>
            <ScaleTransform ScaleY="1" />
        </Grid.RenderTransform>

    </Grid>

</Window>