wpf/LordOfUltima/LordOfUltima/MainWindow.xaml

<Window x:Class="LordOfUltima.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" 
        Height="640" 
        Width="1175"
        MinHeight="640"
        MinWidth="1175"
        MaxHeight="640"
        MaxWidth="1175">

    <Grid Name="grid">

        <!-- Canvas for game board -->
        <Canvas HorizontalAlignment="Left" Height="580" Margin="268,23,0,0" VerticalAlignment="Top" Width="891" Name="canvas_mouse_pos">
            <Canvas HorizontalAlignment="Left" Height="580" VerticalAlignment="Top" Width="891" MouseUp="Canvas_MouseUp" Name="canvas1" MouseWheel="canvas1_MouseWheel" MouseLeftButtonDown="canvas1_leftMouseDown" MouseLeftButtonUp="canvas1_leftMouseUp" MouseMove="canvas1_mouseMove">
                <!--<Canvas HorizontalAlignment="Left" Height="580" VerticalAlignment="Top" Width="890" Name="canvas_fog"/> -->
            </Canvas>
            <Rectangle HorizontalAlignment="Left" Height="580" VerticalAlignment="Top" Width="891" 
                       Name="canvas_fog" IsHitTestVisible="false"/>
        </Canvas>

        <Canvas Name="top_menu" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="1167" RenderTransformOrigin="0.49,0.47" Margin="0,0,0,0">
        </Canvas>

        <!-- Canvas and scroll Viewer for side menu -->
        <ScrollViewer Name="scrollview" HorizontalAlignment="Left" Height="578" Margin="0,24,0,0" VerticalAlignment="Top" Width="268">
            <Canvas Name="canvas2" Height="700" Width="244" RenderTransformOrigin="0.527,0.569"/>
        </ScrollViewer>

        <!-- Top canvas for menu and ressources -->
        <Canvas HorizontalAlignment="Left" Height="130" Margin="0,23,0,0" VerticalAlignment="Top" Width="248" Name="ress_menu">
            <!-- Wood ressource Label + img -->
            <Canvas Name="ress_wood" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="23" RenderTransformOrigin="0.478,0.522" Canvas.Left="8" Canvas.Top="8"/>
            <Label Content="Wood : " HorizontalAlignment="Left" Canvas.Left="30" Canvas.Top="8"/>
            <Label Content="0" Name="qty_wood" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.263,0.538" Canvas.Left="72" Canvas.Top="8"/>

            <!-- Stone ressource Label + img -->
            <Canvas Name="ress_stone" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="23" RenderTransformOrigin="0.478,0.522" Canvas.Left="8" Canvas.Top="30"/>
            <Label Content="Stone : " HorizontalAlignment="Left" Canvas.Left="30" Canvas.Top="30"/>
            <Label Content="0" Name="qty_stone" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.263,0.538" Canvas.Left="72" Canvas.Top="30"/>

            <!-- Grain ressource Label + img -->
            <Canvas Name="ress_grain" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="23" RenderTransformOrigin="0.478,0.522" Canvas.Left="8" Canvas.Top="52"/>
            <Label Content="Grain : " HorizontalAlignment="Left" Canvas.Left="30" Canvas.Top="52"/>
            <Label Content="0" Name="qty_grain" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.263,0.538" Canvas.Left="72" Canvas.Top="52"/>

            <!-- Iron ressource Label + img -->
            <Canvas Name="ress_iron" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="23" RenderTransformOrigin="0.478,0.522" Canvas.Left="8" Canvas.Top="74"/>
            <Label Content="Iron : " HorizontalAlignment="Left" Canvas.Left="30" Canvas.Top="74"/>
            <Label Content="0" Name="qty_iron" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.263,0.538" Canvas.Left="72" Canvas.Top="74"/>
        </Canvas>

    </Grid>
</Window>
