wpf/LordOfUltima/LordOfUltima/MainWindow.xaml

<Window x:Class="LordOfUltima.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" 
        Height="640" 
        Width="1175"
        MinHeight="640"
        MinWidth="1175"
        MaxHeight="640"
        MaxWidth="1175">

    <Grid Name="grid">
        

        <!-- Canvas for game board -->
        <Canvas HorizontalAlignment="Left" Height="580" Margin="268,23,0,0" VerticalAlignment="Top" Width="891" Name="canvas_mouse_pos">
            <Canvas HorizontalAlignment="Left" Height="580" VerticalAlignment="Top" Width="891" MouseUp="Canvas_MouseUp" Name="canvas1" MouseWheel="canvas1_MouseWheel" MouseLeftButtonDown="canvas1_leftMouseDown" MouseLeftButtonUp="canvas1_leftMouseUp" MouseMove="canvas1_mouseMove">
                <!--<Canvas HorizontalAlignment="Left" Height="580" VerticalAlignment="Top" Width="890" Name="canvas_fog"/> -->
            </Canvas>
            <Rectangle HorizontalAlignment="Left" Height="580" VerticalAlignment="Top" Width="891" 
                       Name="canvas_fog" IsHitTestVisible="false"/>
        </Canvas>

        <!-- Menu du haut avec informations sur le joueur -->
        <Canvas Name="top_menu" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="1167" RenderTransformOrigin="0.49,0.47" Margin="0,0,0,0">
            <Label Name="label_player_name" Content="Name" Width="75" Height="24" Foreground="#FCEB43"/>
            <Label Content="Title: " Width="39" Height="24" Canvas.Left="80" Foreground="#918544"/>
            <Label Name="label_player_title" Content="Prince" Width="80" Height="24" Foreground="#FCEB43" Canvas.Left="110"/>
            <Label Content="Score: " Width="45" Height="24" Canvas.Left="224" Foreground="#918544"/>
            <Label Name="label_player_score" Content="1234556" Width="60" Height="24" Foreground="#FCEB43" Canvas.Left="260"/>
            <Label Name="label_player_position" Content="(21.)" Width="51" Height="24" Foreground="#FCEB43" Canvas.Left="320"/>

            <Canvas Name="ress_gold" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="23"  Canvas.Left="375"/>
            <Label Name="qty_gold" Content="0" Width="70" Height="24" Foreground="#FCEB43" Canvas.Left="400"/>

            <Canvas Name="ress_research" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="16"  Canvas.Left="470" Canvas.Top="1"/>
            <Label Name="qty_research" Content="0" Width="60" Height="24" Foreground="#FCEB43" Canvas.Left="486"/>

            <Label Name="stop_watch" Content="0" Width="85" Height="24" Foreground="#FCEB43" Canvas.Left="733"/>

        </Canvas>

        <!-- Canvas and scroll Viewer for side menu -->
        <ScrollViewer Name="scrollview" HorizontalAlignment="Left" Height="578" Margin="0,24,0,0" VerticalAlignment="Top" Width="268">
            <Canvas Name="canvas2" Height="700" Width="244" RenderTransformOrigin="0.527,0.569"/>
        </ScrollViewer>

        <!-- Top canvas for menu and ressources -->
        <Canvas HorizontalAlignment="Left" Height="130" Margin="0,23,0,0" VerticalAlignment="Top" Width="248" Name="ress_menu">
            <!-- Wood ressource Label + img -->
            <Canvas Name="ress_wood" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="23" RenderTransformOrigin="0.478,0.522" Canvas.Left="8" Canvas.Top="8"/>
            <Label Content="0" Name="qty_wood" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.263,0.538" Canvas.Left="30" Canvas.Top="8" Foreground="#247624" Width="83"/>
            <Label Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.263,0.538" Canvas.Left="22" Canvas.Top="25" Foreground="#443025"/>
            <Label Content="0" Name="qty_wood_incr" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.263,0.538" Canvas.Left="30" Canvas.Top="25" Foreground="#443025" Width="83"/>

            <!--<Line X1="10" Y1="31" X2="234" Y2="31" Stroke="#443025" StrokeThickness="1" />-->

            <!-- Stone ressource Label + img -->
            <Canvas Name="ress_stone" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="23" RenderTransformOrigin="0.478,0.522" Canvas.Left="118" Canvas.Top="8"/>
            <Label Content="0" Name="qty_stone" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.263,0.538" Canvas.Left="140" Canvas.Top="8" Foreground="#247624" Width="83"/>
            <Label Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.263,0.538" Canvas.Left="132" Canvas.Top="25" Foreground="#443025"/>
            <Label Content="0" Name="qty_stone_incr" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.263,0.538" Canvas.Left="140" Canvas.Top="25" Foreground="#443025" Width="83"/>

            <!--<Line X1="10" Y1="54" X2="234" Y2="54" Stroke="#443025" StrokeThickness="1" />-->

            <!-- Grain ressource Label + img -->
            <Canvas Name="ress_grain" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="23" RenderTransformOrigin="0.478,0.522" Canvas.Left="8" Canvas.Top="65"/>
            <Label Content="0" Name="qty_grain" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.263,0.538" Canvas.Left="30" Canvas.Top="65" Foreground="#247624"/>
            <Label Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.263,0.538" Canvas.Left="22" Canvas.Top="82" Foreground="#443025"/>
            <Label Content="0" Name="qty_grain_incr" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.263,0.538" Canvas.Left="30" Canvas.Top="82" Foreground="#443025" Width="83"/>

            <!-- Iron ressource Label + img -->
            <Canvas Name="ress_iron" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="23" RenderTransformOrigin="0.478,0.522" Canvas.Left="118" Canvas.Top="65"/>
            <Label Content="0" Name="qty_iron" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.263,0.538" Canvas.Left="140" Canvas.Top="65" Foreground="#247624"/>
            <Label Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.263,0.538" Canvas.Left="132" Canvas.Top="82" Foreground="#443025"/>
            <Label Content="0" Name="qty_iron_incr" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.263,0.538" Canvas.Left="140" Canvas.Top="82" Foreground="#443025" Width="83"/>
        </Canvas>

        <!-- Menu -->
        <Menu IsMainMenu="True" Height="24" HorizontalAlignment="Left" Name="menu1" VerticalAlignment="Top" Width="53" Margin="960,-1,0,0" >
            <!-- Option Menu -->
            <MenuItem Header="_Options " Foreground="#FCEB43" Margin="0,5,0,0" Name="option_menu">
                <MenuItem Header="Show buildinng level" IsCheckable="True" x:Name="trigger_level" Foreground="Black" Click="trigger_level_Click" />
            </MenuItem>
        </Menu>
        
    </Grid>
</Window>
